server.port=8003

spring.application.name=server-vod

spring.profiles.active=dev





# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=2048MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=2048MB