server.port=8003

spring.application.name=server-vod

spring.profiles.active=dev



#阿里云 vod
#不同的服务器，地址不同
aliyun.vod.file.keyid=LTAI5tQ5CDgATo7WwJBESFUE
aliyun.vod.file.keysecret=kcl7NaJuRRXETqn3YHLXoG7o0GyJVm

# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=2048MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=2048MB